# BuildSolutions

./: README.md  package-lock.json
.devcontainer/: devcontainer.json
Ant/: build.xml  main.py
gradle/: settings.gradle.kts
gradle/app/src/main/kotlin/org/example/: App.kt
gradle/app/src/test/kotlin/org/example/: AppTest.kt
maven-banking/: pom.xml
maven-banking/src/main/java/com/example/: App.java
maven-banking/src/resources/: transactions.txt
maven-banking/src/test/java/com/example/: AppTest.java
npm/: package-lock.json  package.json
npm/src/: App.js  transactions.txt
npm/test/: App.test.js
